# Replace postgres with your user if are using a custom user
# Replace **** with your PostgreSQL password
# Replace port 5432 with the port from PostgreSQL if it's not default
DATABASE_URL=postgresql://postgres:****@localhost:5432/management_portal
# Replace key with Codeignite Key from randomkeygen.com
SECRET_KEY=key-from-randomkeygen
# Replace port 5173 if you use a different port than 
FRONTEND_URL=http://localhost:5173
# Replace 5000 with desired port, but make sure to also update frontend/.env with the same port
FLASK_PORT=5000
# Leave these unchanged
FLASK_ENV=development
FLASK_DEBUG=1
